---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: pihole-helm-repository
  namespace: pihole
spec:
  interval: 5m0s
  url: https://mojo2600.github.io/pihole-kubernetes